<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/my_shape">
    <LinearLayout
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:background="@drawable/my_shape"
        android:id="@+id/linearLayout2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:text="Hello World"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>